# These properties are reqired for the app to run properly
# Please copy this to .env file
# Feel free to change the databases names or provide an explicit URI


HOST="user=postgres host=localhost password=postgres"
DEV_DBNAME=development
TEST_DBNAME=testing

DEV_DBURI="dbname=${DEV_DBNAME} ${HOST}"
TEST_DBURI="dbname=${DEV_DBNAME} ${HOST}"

JWT_SECRET_KEY=putareallylongandrandomstringhere
APP_SETTINGS="development"

