# These properties are reqired for the app to run properly
# Please copy this to .env file
# Feel free to change the databases names or provide an explicit URI
# Also please change your default owner username and password



HOST="user=postgres host=localhost password=postgres"
DEV_DBNAME=development
TEST_DBNAME=testing
<<<<<<< HEAD
DEFAULT_OWNER=owner
DEFAULT_OWNER_PASSW=secret1

DEV_DBURI="dbname=${DEV_DBNAME} ${HOST}"
TEST_DBURI="dbname=${DEV_DBNAME} ${HOST}"
PROD_DBURI="put_your_production_db_uri_here"

JWT_SECRET_KEY=putareallylongandrandomstringhere

# Use "development" or "testing" or "production"
# Ensure the production database is provided if you use "production"

APP_SETTINGS="development"
